TOKEN="1608719281:AAGJ5C6lhe7iBdOZPKhSz1y8bRcpUC7tO0s"
FILE_NAME="temp.pdf"
URL="https://www.spbgasu.ru/upload-files/priemkom/2022/PRIEM_2022/28.pdf"
FREQUENCY=360000 # 6 minute
CHAT_ID="140803931"
#CHAT_ID="-741116396"
TARGET_DIRECTIONS=["08.03.01 Строительство (СФ)", "08.03.01 Строительство (ФИЭиГХ)", "08.05.01 Строительство уникальных зданий и сооружений"]
TARGET_SNILS="153-544-651 64"
FIRST_SEND=0
MAX_DELAY=3600000
